spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
#la base datos aun no está creada
spring.datasource.url=jdbc:postgresql://localhost/DBstudentsroom
spring.datasource.username=postgres
spring.datasource.password=1234

#server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER      
