spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#la base datos aun no está creada
spring.datasource.url=jdbc:postgresql://localhost/DBstudentsroom
spring.datasource.username=postgres
spring.datasource.password=1234

<<<<<<< HEAD
#server.port=80801
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER    
=======
#server.port=8080
#si lo quito no funciona swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
>>>>>>> master
